{
    "name": "SmartFit AI - AI Fitness Trainer",
    "short_name": "SmartFit AI",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#a3ff12",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "description": "AI-powered fitness trainer with personalized workout plans, diet tracking, and real-time progress insights"
}